<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#84D588"
    tools:context=".IntroActivity">

    <LinearLayout
        android:id="@+id/Lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lin2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Lin4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Lin1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lin3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="7"
        app:layout_constraintBottom_toTopOf="@id/Lin4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Lin1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lin4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_tree" />

    </LinearLayout>

    <ImageView
        android:id="@+id/tomato"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_tomato_8"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tomato_animation"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Lin1"
        app:layout_constraintBottom_toTopOf="@id/game_title"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/tomato_animation" />

    <TextView
        android:id="@+id/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토마토\n       키우기"
        style="@style/Title"
        android:layout_marginBottom="60dp"
        app:layout_constraintTop_toBottomOf="@id/Lin1"
        app:layout_constraintStart_toEndOf="@id/Lin2"
        app:layout_constraintEnd_toStartOf="@id/Lin3"
        app:layout_constraintBottom_toTopOf="@id/Lin4" />

    <Button
        android:id="@+id/btn_start"
        style="@style/Menu"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/timer_background"
        android:text="게임시작"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_title" />

    <Button
        android:id="@+id/btn_explain"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/timer_background"
        android:layout_marginTop="20dp"
        android:text="게임설명"
        style="@style/Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_start" />

    <Button
        android:id="@+id/btn_rank"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/timer_background"
        android:layout_marginTop="20dp"
        android:text="랭킹"
        style="@style/Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_explain" />

</androidx.constraintlayout.widget.ConstraintLayout>